import random, string, requests, webbrowser, time
f=open("Valid Nitro.txt", "w", encoding='utf-8')


print("""
    _____   _   _    ____   __   __  _____ 
  / ____| | \ | |  / __ \  \ \ / / |_   _|
 | (___   |  \| | | |  | |  \ V /    | |  
  \___ \  | . ` | | |  | |   > <     | |  
  ____) | | |\  | | |__| |  / . \   _| |_ 
 |_____/  |_| \_|  \____/  /_/ \_\ |_____|
                                          
                                          
                                                                    """)




while True:
    code = ('').join(random.choices(string.ascii_letters + string.digits, k=16))
    r = requests.get(f"https://discordapp.com/api/v6/entitlements/gift-codes/{code}?with_application=false&with_subscription_plan=true")
    if r.status_code == 200:
        print(f"Valid Nitro Code > discord.gift/{code}")
        f.write(f"discord.gift/{code}\n")
    else:
        print(f"Invalid Nitro Code > discord.gift/{code}")



    #Script by !AlexisJMMB#0237
